# barrels-of-beer-kotlin

./: .travis.yml  README.md  pom.xml
docs/: api.yaml
src/integration-test/groovy/com.mateuszjanczak.barrelsofbeer/: ITestHello.groovy  ITestMath.groovy  IntegrationTestBase.groovy  SpringTestBase.groovy
src/integration-test/groovy/com.mateuszjanczak.barrelsofbeer/configuration/: WireMock.groovy
src/integration-test/groovy/com.mateuszjanczak.barrelsofbeer/domain/: ITestDatabase.groovy  ITestSensor.groovy
src/integration-test/groovy/com.mateuszjanczak.barrelsofbeer/entrypoint/: ITestTapSynchronizer.groovy
src/integration-test/groovy/com.mateuszjanczak.barrelsofbeer/mock/: SensorMock.groovy  TestMock.groovy
src/integration-test/resources/: application.yml
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/: BarrelsOfBeerApplication.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/common/: enums.kt  exceptions.kt  serialization.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/configuration/: LanguageConfiguration.kt  ReactConfiguration.kt  SecurityConfiguration.kt  SensorConfiguration.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/domain/: Sensor.kt  TapService.kt  adminService.kt  documentService.kt  eventService.kt  model.kt  sensorService.kt  tapService.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/domain/data/document/: ActionEvent.kt  Tap.kt  TapActionLog.kt  TapTemperatureLog.kt  TemperatureEvent.kt  User.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/domain/data/dto/: ContentRanking.kt  ErrorMessage.kt  NewTap.kt  Ranking.kt  TapDetails.kt  statistics.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/domain/data/repository/: ActionEventRepository.kt  TapActionLogRepository.kt  TapRepository.kt  TapTemperatureLogRepository.kt  TemperatureEventRepository.kt  UserRepository.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/domain/service/: adminService.kt  documentService.kt  eventService.kt  sensorService.kt  statisticsService.kt  tapService.kt  userService.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/entrypoint/: ErrorController.kt  TapSynchronizer.kt  adminController.kt  eventController.kt  statisticsController.kt  tapController.kt  userController.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/infrastructure/: SensorAdapter.kt  SensorClient.kt  model.kt  sensorClient.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/common/: exceptions.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/configuration/: SecurityConfiguration.kt  securityConfiguration.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/data/: Credentials.kt  Token.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/data/document/: RefreshToken.kt  User.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/data/dto/: Credentials.kt  ErrorMessage.kt  NewUser.kt  Token.kt  errorMessage.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/data/dto/validation/: validPassword.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/data/model/: userDetails.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/data/repository/: RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/entrypoint/: authController.kt  userController.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/service/: authService.kt  userDetailsService.kt  userService.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/security/token/: TokenFilter.kt  tokenProvider.kt
src/main/kotlin/com/mateuszjanczak/barrelsofbeer/utils/: sensorExtractor.kt
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/test/groovy/com/mateuszjanczak/barrelsofbeer/: MathSpec.groovy  TestSpec.groovy
src/test/groovy/com/mateuszjanczak/barrelsofbeer/domain/: SensorSpec.groovy  TapServiceSpec.groovy
src/test/groovy/com/mateuszjanczak/barrelsofbeer/domain/service/: AdminServiceSpec.groovy  TapServiceSpec.groovy
src/test/groovy/com/mateuszjanczak/barrelsofbeer/entrypoint/: TapSynchronizerSpec.groovy
src/test/groovy/com/mateuszjanczak/barrelsofbeer/fixtures/: SensorDataFixture.groovy  SensorPropertiesFixture.groovy  SensorResponseFixture.groovy  TapDetailsFixture.groovy  TapFixture.groovy
src/test/groovy/com/mateuszjanczak/barrelsofbeer/utils/: SensorExtractorSpec.groovy
src/test/kotlin/com/mateuszjanczak/barrelsofbeer/: BarrelsOfBeerApplicationTests.kt
